@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

body{
  font-family: 'poppins', sans-serif;
}

.container{
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 30px;
}

.flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Header{
  box-shadow: 0 1px 0.3rem #cccccccc;
}

.Header .container{
  line-height: 80px;
}

.Header .container .gnb{
  display: flex;
  gap: 30px;
}
.Header .container .gnb>li>a{
  font-weight: 600;
}
.Header .container .gnb>li>a:hover{
  color: #665ad4;
}

.Header .container .gnb .micons{
  display: none;
}

.Header .container .mopen{
  display: none;
  font-size: 21px;
}

.Home{
  padding: 50px 0 100px 0;
}

.Home .container {
  gap: 50px;
  justify-content: center;
}

.Home .container 

.Home .container .left,
.Home .container .right{
  flex: 1;
}

.Home .container .left {
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0 0 20px #333333;
}

.Home .container .left img{
  width: 100%;
  height: 100%;
}

.Home .container .right span {
  display: block;
  font-size: 18px;
  margin-bottom: 5px;
  color: #808080;
}

.Home .container .right h2{
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 20px;
}

.Home .container .right p{
  opacity: 0.8;
  font-size: 17px;
  line-height: 1.5;
  margin-bottom: 30px;
}

.Home .container .more{
  width: 180px;
  text-align: center;
  border-radius: 20px;
  font-size: 15px;
  font-weight: 400;
  border: 3px solid #665ad4;
  background: #665ad4;
  color:#ffffff;
  box-shadow: 0 0 3px #665ad4;
  padding: 8px 10px;
}


.Projects{
  padding: 50px 0;
}

.Projects h2{
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 40px;
}

.Projects h2::after{
  content: "";
  display: block;
  width: 210px;
  height: 5px;
  background: #665ad4;
  margin-top: 13px;
}

.Projects .container .pmenu{
  font-size: 20px;
  justify-content: flex-start;
  gap: 40px;
}

.Projects .container button {
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  margin-bottom: 30px;
}

.Projects .container .pimg {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
}








.Footer{
  box-shadow: 0 -2px 3px #cccccccc;
  padding: 10px 20px;
}

@media (max-width:768px){

  .Header .container {
    line-height: 80px;
    padding: 0 30px;
  }
  
  .Header .container nav .gnb{
    position: fixed;
    top: 0;
    left: -100%;
    background: rgba(0, 0, 0, 0.8);
    background: rgba(0, 0, 0, 0.9);
    color: #fff;
    width: calc(100% - 150px);
    height: 100vh; 
    z-index: 30;
    flex-direction: column;
    font-size: 25px;
    gap: 10px;
    padding: 100px 15px 0 40px ;
    transition: left 0.5s;
  }

  .Header .container nav .gnb.on {
    left: 0;
  }

  .Header .container .gnb .micons {
    display: inline-block;
    margin-right: 10px;
    font-size: 20px;
  }

  .Header .container .mopen{
    display: block;
  }
  .Header .container .gnb>li{
    font-size: 20px;
    line-height: 50px;
  }

  .Header .container .gnb>li>a:hover {
    color: #a88ff4;
  }

  .Home{
    padding: 30px 0 50px 0;
  }
  .Home .container {
    display: grid;
    grid-template-columns: repeat(2, minmax(1fr));
    place-items: center;
    gap: 50px;
  }

  .Home .container .left {
    width: 450px;
    height: 450px;
  }

  .Home .container {
    text-align: center;
  }

  .Home .container .right span {
    font-size: 18px;
  }

  .Home .container .right h2 {
    font-size: 40px;
  }

  .Home .container .right p {
    font-size: 17px;
    line-height: 1.3;
    margin-bottom: 15px;
  }
  
  .Home .container .right .more{
    margin: 0 auto;
  }
  .Projects .container.center{
    text-align: center;
  }

  .Projects h2 {
    font-size: 30px;
    margin-bottom: 30px;
    /* text-align: center; */
  }

  .Projects h2::after {
    display: none;
    width: 180px;
  }

  .Projects .container .pmenu {
    font-size: 18px;
    gap: 30px;
    justify-content: center; 
  }

  .Projects .container .pimg {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }


}
@media (max-width:640px){
  .Projects .container .pimg {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}